# query-executor

./: pom.xml
src/main/java/com/query/: EnableQueryExecutor.java
src/main/java/com/query/executor/: JpaQuery.java  JpaQueryExecutor.java  JpaQueryExecutorImpl.java
src/main/java/com/query/nativequery/: JpaNamedNativeQuery.java  JpaNativeQuery.java
src/main/java/com/query/query/: Query.java
src/main/java/com/query/resultset/: ColumnResult.java  ResultSet.java  RowResult.java
src/main/java/com/query/resultset/impl/: ColumnResultImpl.java  RowResultImpl.java
src/main/java/com/query/util/: StringUtilResultSet.java
